
============================================================================
			 Name: RAJDEEP
			 Contact number: 1234567
			 Bus code : st1244
			 Route : Rajkot-Sr.Nagar-Ahmedabad
			 Date : 2021-11-16
			 total booked seat: 4
			 Seat number 1 is :2
			 Seat number 2 is :1
			 Seat number 3 is :5
			 Seat number 4 is :6
============================================================================
				 THANK YOU
			 For more inforrmation Contact XYZ travels  
============================================================================